apiVersion: v1
kind: Service
metadata:
  name: cbz-app-home
spec:
  type: LoadBalancer
  selector:
    app: cbz-app-home
  ports:
    - protocol: TCP
      name: http
      port: 80      #clusterIp Port 
      targetPort: 80  #container Port
